# common-list

./: pom.xml
common-list-sdk/: pom.xml
common-list-sdk/src/main/java/com/marmot/common/list/sdk/client/: CommonListClient.java
common-list-sdk/src/main/java/com/marmot/common/list/sdk/common/: PageData.java  ResponseResult.java
common-list-sdk/src/main/java/com/marmot/common/list/sdk/dto/: CommonListDto.java  CommonListTypeDto.java
common-list-sdk/src/main/java/com/marmot/common/list/sdk/enums/: AuthUserDomainDataEnum.java  CommonListFieldEnum.java  ErrorEnum.java  ListUpdateRuleTypeEnum.java  QueryOrderEnum.java  QueryTypeEnum.java  ReviewBizTypeEnum.java  RoleIsDefaultEnum.java  TypeStatusEnum.java
common-list-sdk/src/main/java/com/marmot/common/list/sdk/enums/fields/: AuthRoleFieldEnum.java  AuthUserQueryFieldEnum.java  CommonListFieldEnum.java
common-list-sdk/src/main/java/com/marmot/common/list/sdk/query/: BaseQuery.java  EqualQuery.java  InQuery.java  LikeQuery.java  Limit.java  Order.java  QueryCond.java  QueryParam.java  RangeQuery.java
common-list-sdk/src/main/java/com/marmot/common/list/sdk/query/utils/: QueryBuilder.java  QueryParser.java  QueryTransUtil.java  QueryUtil.java  QueryValidator.java
common-list-sdk/src/main/java/com/marmot/common/list/sdk/request/: CommonListAddReq.java  CommonListDeleteReq.java  CommonListFindReq.java  CommonListPageReq.java  CommonListTypeAddReq.java  CommonListTypeAllReq.java  CommonListTypeDeleteReq.java  CommonListTypeUpdateReq.java  CommonListUpdateReq.java
common-list-sdk/src/main/java/com/marmot/common/list/sdk/service/: CommonListService.java
common-list-sdk/src/main/java/com/marmot/common/list/sdk/utils/: ResponseResultUtil.java
common-list-sdk/src/main/resources/: logback-spring.xml
common-list-sdk/src/main/resources/config/: application.yaml
common-list-web/: pom.xml
common-list-web/src/main/java/com/marmot/common/list/web/: CommonListWebApplication.java
common-list-web/src/main/java/com/marmot/common/list/web/aggService/: CommonListAggService.java
common-list-web/src/main/java/com/marmot/common/list/web/config/: DefaultDataSourceConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java
common-list-web/src/main/java/com/marmot/common/list/web/constant/: ApiPath.java
common-list-web/src/main/java/com/marmot/common/list/web/controller/: CommonListController.java  CommonListTypeController.java
common-list-web/src/main/java/com/marmot/common/list/web/domain/cond/: QueryCond.java
common-list-web/src/main/java/com/marmot/common/list/web/domain/entity/: CommonList.java  CommonListType.java  ListTypeFieldConfig.java  ListUpdateRule.java
common-list-web/src/main/java/com/marmot/common/list/web/filter/: ApiLogFilter.java  CacheRequestBodyFilter.java  CacheRequestBodyWrapper.java  TraceFilter.java
common-list-web/src/main/java/com/marmot/common/list/web/mapper/: BaseMapperX.java  CommonListMapper.java  CommonListTypeMapper.java  ListUpdateRuleMapper.java
common-list-web/src/main/java/com/marmot/common/list/web/service/: CommonListService.java  CommonListTypeService.java  ExtendServiceImpl.java  ListUpdateRuleService.java  ListUpdateService.java
common-list-web/src/main/java/com/marmot/common/list/web/utils/: ExtMapUtil.java  JsonUtils.java  NumberUtil.java  PageDataUtil.java  QueryParamUtil.java  ServletUtils.java
common-list-web/src/main/resources/: logback-spring.xml
common-list-web/src/main/resources/config/: application-prod.yaml
